// Generated using `moon info`, DON'T EDIT IT
package "Lampese/MGPIC_2025/equipment"

// Values
let equipment_list : FixedArray[EquipmentBase]

let equipment_map : Map[String, EquipmentBase]

// Errors

// Types and methods
pub struct Equipment {
  equipment_base : EquipmentBase
  id : Int
}
fn Equipment::equal(Self, Self) -> Bool // from trait `Eq`
fn Equipment::new(EquipmentBase) -> Self
#deprecated
fn Equipment::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Equipment::to_json(Self) -> Json // from trait `ToJson`
impl Eq for Equipment
impl ToJson for Equipment

type EquipmentBase
fn EquipmentBase::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn EquipmentBase::op_equal(Self, Self) -> Bool // from trait `Eq`
fn EquipmentBase::to_json(Self) -> Json // from trait `ToJson`
impl Eq for EquipmentBase
impl ToJson for EquipmentBase

// Type aliases

// Traits

