// Generated using `moon info`, DON'T EDIT IT
package "Lampese/MGPIC_2025/game"

// Values
fn cost_drop_item(Array[(Item, Double)]) -> Item?

fn eventloop(String) -> Unit

fn test_blocks() -> Unit

fn test_camera_control() -> Unit

fn test_camera_reset() -> Unit

fn test_clear_states() -> Unit

fn test_display_states() -> Unit

fn test_game_round_pass() -> Unit

fn test_remove() -> Unit

fn test_sequence() -> Unit

fn test_simple_move() -> Unit

// Errors

// Types and methods
type BattleCopper
impl ToJson for BattleCopper

type Direction

type Enemy
impl ToJson for Enemy

type Item
impl Eq for Item
impl ToJson for Item

type MapBlock
fn MapBlock::new() -> Self

type Material
impl ToJson for Material

type Room

type UnitDirection
impl Show for UnitDirection

// Type aliases

// Traits

